<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>*</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>Realty_Pro</members>
		<name>CustomApplication</name>
	</types>
	<types>
		<members>API_Configuration__mdt.Endpoint_URL__c</members>
		<members>Commission__c.Commission_Amount__c</members>
		<members>Commission__c.Commission_Date__c</members>
		<members>Commission__c.Commission_Payment_Date__c</members>
		<members>Commission__c.Commission_Status__c</members>
		<members>Commission__c.Opportunity__c</members>
		<members>Commission__c.Paid_Status__c</members>
		<members>Commission__c.Property_WholeSaler__c</members>
		<members>Commission__c.Transaction__c</members>
		<members>Contact.Lease_Rent_Term_Preference__c</members>
		<members>Contact.Owned_Properties__c</members>
		<members>Contact.Preferred_Property_Type__c</members>
		<members>Contact.Total_Assessed_Value__c</members>
		<members>Contact.Total_Equity__c</members>
		<members>Contact.Total_Estimated_Value__c</members>
		<members>Contact.Total_Property_Count__c</members>
		<members>Deed_History__c.Current_Buyer_Name__c</members>
		<members>Deed_History__c.Document_Type__c</members>
		<members>Deed_History__c.Previous_Seller__c</members>
		<members>Deed_History__c.Property__c</members>
		<members>Deed_History__c.Recording_Date__c</members>
		<members>Deed_History__c.Sale_Date__c</members>
		<members>Lead.Buyer_Type__c</members>
		<members>Lead.Desired_Move_in_Date__c</members>
		<members>Lead.Investor_Type__c</members>
		<members>Lead.Lead_Type__c</members>
		<members>Lead.Lease_Rent_Term_Preference__c</members>
		<members>Lead.Preferred_Property_Type__c</members>
		<members>Lead.Tenant_Type__c</members>
		<members>Mortgage_History__c.Borrower_s_Name__c</members>
		<members>Mortgage_History__c.Due_Date__c</members>
		<members>Mortgage_History__c.Interest_Rate__c</members>
		<members>Mortgage_History__c.Loan_Amount__c</members>
		<members>Mortgage_History__c.Loan_Term_Months__c</members>
		<members>Mortgage_History__c.Previous_Borrower_s_Owner__c</members>
		<members>Mortgage_History__c.Property__c</members>
		<members>Mortgage_History__c.Recording_Date__c</members>
		<members>Mortgage_History__c.Sale_Date__c</members>
		<members>Opportunity.Buyer_Type__c</members>
		<members>Opportunity.Investor_Type__c</members>
		<members>Opportunity.Lead_Type__c</members>
		<members>Opportunity.Lease_Rent_Term_Preference__c</members>
		<members>Opportunity.Preferred_Property_Type__c</members>
		<members>Opportunity.Property_Seller__c</members>
		<members>Opportunity.Property__c</members>
		<members>Opportunity.Tenant_Type__c</members>
		<members>Opportunity.TrackingNumber__c</members>
		<members>Opportunity.Transaction__c</members>
		<members>Property_Agreement__c.Agreement_Date__c</members>
		<members>Property_Agreement__c.Approval_Status__c</members>
		<members>Property_Agreement__c.Commission_Percentage__c</members>
		<members>Property_Agreement__c.Commission_Recipient__c</members>
		<members>Property_Agreement__c.Is_Commission_Required__c</members>
		<members>Property_Agreement__c.Opportunity__c</members>
		<members>Property_Agreement__c.Property_Agreement_Type__c</members>
		<members>Property_Agreement__c.Property_Buyer__c</members>
		<members>Property_Agreement__c.Property_Owner__c</members>
		<members>Property_Agreement__c.Property_Tenant__c</members>
		<members>Property_Agreement__c.Property__c</members>
		<members>Property_Agreement__c.Terms__c</members>
		<members>Property_Disposition__c.Disposition_Date__c</members>
		<members>Property_Disposition__c.Disposition_Reason__c</members>
		<members>Property_Disposition__c.Opportunity__c</members>
		<members>Property_Disposition__c.Property_Agreement__c</members>
		<members>Property_Disposition__c.Property__c</members>
		<members>Property_Disposition__c.Transaction__c</members>
		<members>Property_Ownership__c.Property_Owner_Contact__c</members>
		<members>Property_Ownership__c.Property__c</members>
		<members>Property_Transaction__c.Lease_Amount__c</members>
		<members>Property_Transaction__c.Lease_End_Date__c</members>
		<members>Property_Transaction__c.Lease_Start_Date__c</members>
		<members>Property_Transaction__c.Lease_Type__c</members>
		<members>Property_Transaction__c.Opportunity__c</members>
		<members>Property_Transaction__c.Payment_Method__c</members>
		<members>Property_Transaction__c.Property_Agreement__c</members>
		<members>Property_Transaction__c.Property_Disposition__c</members>
		<members>Property_Transaction__c.Property__c</members>
		<members>Property_Transaction__c.Rent_Amount__c</members>
		<members>Property_Transaction__c.Transaction_Amount__c</members>
		<members>Property_Transaction__c.Transaction_Date__c</members>
		<members>Property_Transaction__c.Transaction_Status__c</members>
		<members>Property_Transaction__c.Transaction_Type__c</members>
		<members>Property__c.Land_Market_Value__c</members>
		<members>Property__c.Market_Value_Year__c</members>
		<members>Property__c.Price_Range_Max__c</members>
		<members>Property__c.Price_Range_Min__c</members>
		<members>Property__c.Property_AddressState__c</members>
		<members>Property__c.Property_Address_City__c</members>
		<members>Property__c.Property_Address_Country__c</members>
		<members>Property__c.Property_Address_Postal_Code__c</members>
		<members>Property__c.Property_Address_Street__c</members>
		<members>Property__c.Property_Confidence_Score__c</members>
		<members>Property__c.Property_Owner__c</members>
		<members>Property__c.Property_Type_Category__c</members>
		<members>Property__c.Property_Type_Detail__c</members>
		<members>Property__c.Tax_Amount__c</members>
		<members>Property__c.Total_Estimated_Value__c</members>
		<members>Property__c.Total_Market_Value__c</members>
		<name>CustomField</name>
	</types>
	<types>
		<members>API_Access_Token</members>
		<name>CustomLabel</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomMetadata</name>
	</types>
	<types>
		<members>API_Configuration__mdt</members>
		<members>Commission__c</members>
		<members>Contact</members>
		<members>Deed_History__c</members>
		<members>Lead</members>
		<members>Mortgage_History__c</members>
		<members>Opportunity</members>
		<members>Property_Agreement__c</members>
		<members>Property_Disposition__c</members>
		<members>Property_Ownership__c</members>
		<members>Property_Transaction__c</members>
		<members>Property__c</members>
		<name>CustomObject</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomTab</name>
	</types>
	<types>
		<members>Contact_Buyer_Record_Page</members>
		<members>Contact_Seller_Record_Page</members>
		<members>Contact_Tenant_Record_Page</members>
		<members>Property_Agreement_Record_Page</members>
		<members>Property_Deed_History_Record_Page</members>
		<members>Property_Disposition_Record_Page</members>
		<members>Property_Mortgage_History_Record_Page</members>
		<members>Property_Ownership_Record_Page</members>
		<members>Property_Record_Page</members>
		<members>Property_Tenant_Transaction_Record_Page</members>
		<members>Property_Transaction_Buyer_Investor_Record_Page</members>
		<members>RealEstate_Pro_UtilityBar</members>
		<members>RealtyPro_Commission_Record_Page</members>
		<members>RealtyPro_Lead_Record_Page</members>
		<members>RealtyPro_Opportunity_Record_Page</members>
		<name>FlexiPage</name>
	</types>
	<types>
		<members>API_Configuration__mdt-API Configuration Layout</members>
		<members>Commission__c-Commission Layout</members>
		<members>Contact-Contact Buyer Layout</members>
		<members>Contact-Contact Seller Layout</members>
		<members>Contact-Contact Tenant Layout</members>
		<members>Deed_History__c-Deed History Layout</members>
		<members>Mortgage_History__c-Mortgage History Layout</members>
		<members>Property_Agreement__c-Property Agreement Layout</members>
		<members>Property_Disposition__c-Property Disposition Layout</members>
		<members>Property_Ownership__c-Property Ownership Layout</members>
		<members>Property_Transaction__c-Property Tenant Pagelayout</members>
		<members>Property_Transaction__c-Transaction Layout</members>
		<members>Property__c-Property Layout</members>
		<name>Layout</name>
	</types>
	<types>
		<members>*</members>
		<name>LightningComponentBundle</name>
	</types>
	<types>
		<members>Commission__c.All</members>
		<members>Contact.AllContacts</members>
		<members>Contact.MyContacts</members>
		<members>Deed_History__c.All</members>
		<members>Lead.AllOpenLeads</members>
		<members>Lead.TodaysLeads</members>
		<members>Mortgage_History__c.All</members>
		<members>Opportunity.AllOpportunities</members>
		<members>Opportunity.ClosingNextMonth</members>
		<members>Opportunity.ClosingThisMonth</members>
		<members>Opportunity.MyOpportunities</members>
		<members>Property_Disposition__c.All</members>
		<members>Property_Ownership__c.All</members>
		<members>Property_Transaction__c.All</members>
		<members>Property__c.All</members>
		<name>ListView</name>
	</types>
	<types>
		<members>RealtyPro_Admin_Permission_Sets</members>
		<name>PermissionSet</name>
	</types>
	<types>
		<members>*</members>
		<name>Profile</name>
	</types>
	<types>
		<members>LogACall</members>
		<members>NewAccount</members>
		<members>NewCase</members>
		<members>NewContact</members>
		<members>NewEvent</members>
		<members>NewGroup</members>
		<members>NewLead</members>
		<members>NewNote</members>
		<members>NewOpportunity</members>
		<members>NewTask</members>
		<members>SendEmail</members>
		<name>QuickAction</name>
	</types>
	<types>
		<members>Contact.Property_Buyer_Investor</members>
		<members>Contact.Property_Seller</members>
		<members>Contact.Property_Tenant</members>
		<members>Property_Transaction__c.Property_Buyer_Investor</members>
		<members>Property_Transaction__c.Property_Tenant</members>
		<name>RecordType</name>
	</types>
	<types>
		<members>*</members>
		<name>StaticResource</name>
	</types>
	<version>60.0</version>
</Package>